<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tanlan</artifactId>
    <groupId>org.haycco.tanlan</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tanlan-common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common-base</module>
    <module>common-config</module>
    <module>common-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDocker>true</skipDocker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>