management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.circuitBreaker.enabled=false
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.execution.isolation.circuitBreaker.sleepWindowInMilliseconds=5000
#hystrix.threadpool.default.maxQueueSize=1000

#Ribbon load balance read timeout
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
#timeout retry times
ribbon.maxAutoRetries=2

# Spring boot admin monitor server uri
SPRING_BOOT_ADMIN_SERVER_URI=http://localhost:8000
# Eureka security password
EUREKA_SERVER_PASSWORD=admin

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.overrideSystemProperties=true
#spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
# Database index used by the connection factory.
spring.redis.database=0
# Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.url=redis://:123456@127.0.0.1:6379
spring.redis.password=123456
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.ssl=false
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Logger Configuration
logging.file=/logs/@name.prefix@/${spring.application.name}/${spring.application.name}.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${log.level:%5p}) %clr(${PID:- }){magenta} %clr(${spring.application.name}){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr([line: %line{12}]){magenta} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${log.level:%5p} ${PID:- } ${spring.application.name} [%t] %c [line: %line] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.level.org=info
logging.level.com.netflix=error
logging.level.com.alibaba=error
logging.level.springfox=error
logging.level.RocketmqRemoting=error
logging.level.com.kaihei.tanlan=debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# Swagger API
swagger.enable=true
swagger.api-info.description=@project.parent.description@ Services RESTful API Documentation
swagger.api-info.license=Apache 2.0
swagger.api-info.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.api-info.terms-of-service-url=www.haycco.com
swagger.api-info.title=@name.prefix@ Services RESTful API
swagger.api-info.version=3.0.0-SNAPSHOT
swagger.api-info.contact.email=service@haycco.com
swagger.api-info.contact.name=haycco
swagger.api-info.contact.url=https://www.haycco.com
swagger.docket.group-name=Haycoo

auth.signing.key=a3c8ed73cb2b4ebca9b43c0bf4afa9648761408414c24f15b89ed317b2bc7221
auth.signing.salt=%reactive-tanlan.dev*==

gateway.front.prefix=/api

# Global Web filters
web.filter.cors.enabled=true
web.filter.set-uid.enable=true
web.filter.set-uid.ignoreUrls=/actuator/**,\
/**/swagger*/**,\
/**/v2/api-docs*/**,\
/**/version*/**,\
/**/swagger-resources/**,\
/**/swagger-ui.html,\
/**/swagger/api-docs,\
/**/webjars/**,\
/api/report/events,\
/api/report/batch/events

password.enable=true
password.secret=03354ca1000a49bb97802d35c497a84a
password.iteration=33
password.keylength=512
