logging.level.org.springframework.cloud.gateway=debug

web.filter.cors.enabled=false
web.filter.set-uid.enable=false

filter.ignoreUrls=/api/*/login/**,\
/api/*/logout,\
/api/*/users/register,\
/**/swagger*/**,\
/**/v2/api-docs*/**,\
/**/version*/**,\
/**/swagger-resources/**,\
/**/swagger-ui.html,\
/**/swagger/api-docs,\
/**/webjars/**,\
/api/*/users/phone/**,\
/api/*/refresh_token,\
/api/*/qiniu/token,\
/api/*/users/check/*,\
/api/*/users/reset_password

filter.forbiddenUrls=/api/**/backend/**
