health.config.enabled=false

web.filter.set-uid.enable=false

auth.client.clientId=android
auth.client.secret=android
#24*60*60
auth.client.accessTokenTime=86400
#30*24*60*60
auth.client.refreshTokenTime=2592000

# Jackson default output print strategy
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

swagger.api-info.title=@name.prefix@ Auth micro-service RESTful API
